<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
  <title>Swearss SHORTener</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
    }
    h1 {
      font-weight: bold;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #007bff;
    }
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      max-height: 50px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      margin-top: 80px; /* added margin to make space for the logo */
    }
    label {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
      color: #007bff;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #0069d9;
    }
    .error {
      color: red;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>Swearss SHORTener</h1>
  <img src="{{ url_for('static', filename='logo.png') }}" alt="My Logo" class="logo">

  <form method="post" action="/shorten">
    <label>Enter the URL you want to shorten:</label>
    <input type="text" name="url" required>

    <label>Choose a custom shortened URL (optional):</label>
    <input type="text" name="custom_url">

    <input type="submit" value="Shorten">
  </form>

  {% if error %}
    <p class="error">{{ error }}</p>
  {% endif %}

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
  <div style="background-color: #007bff; color: white; text-align: center; padding: 10px;">
  Made by <a href="https://swearss.eu/" target="_blank" style="color: white;">Swearss Studio</a>
</div>

</html>
